<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="resposive-design.css">
</head>
<body>
    <header>
        <nav>
        <h1>Cool Pics📷</h1>
        <p id="menu">Menu</p>
        <ul class="navigation">
            <li><a haref="#">Home</a></li>
            <li><a haref="#">Gallary</a></li>
            <li><a haref="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h2>Current Work</h2>
        </section>
        <section id="hotsprings">
            <img src="norris-sm.jpg" alt="hot spring">
            <img src="norris-sm.jpg" alt="hot spring">
            <img src="norris-sm.jpg" alt="hot spring">
            <img src="norris-sm.jpg" alt="hot spring">
            <img src="norris-sm.jpg" alt="hot spring">
            <img src="norris-sm.jpg" alt="hot spring">
        </section>
        
    </main>
    
</body>
<footer>
    <div>
        <p>
            Thank you so much for visisting!
        </p>
    </div>
</footer>
</html>